
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqc2hsZ21kcXVtbWllaGNlamdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTMxMzMsImV4cCI6MjA2NzcyOTEzM30.JpNuHRE9SIpxOcwFNH6HKR1in_auK3VjBZ0bLUncs2U
VITE_SUPABASE_URL=https://jjshlgmdqummiehcejgq.supabase.co
DATABASE_URL=postgresql://postgres:[18Blythe$]@db.jjshlgmdqummiehcejgq.supabase.co:5432/postgres