
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhcGhueG90YnV3aWl3ZmF0dW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjAxMTMsImV4cCI6MjA2NDc5NjExM30.8zUIKQj4FB1CoD-tFpFh6k5DVmjROCDc51cldO87Nes
VITE_SUPABASE_URL=https://faphnxotbuwiiwfatuok.supabase.co